apiVersion: radanalytics.redhat.com/v1
kind: SparkCluster
metadata:
  clusterName: "trevor"
  labels:
    radanalytics: sparkcluster
  name: "trevor"
spec:
  Image: radanalyticsio/openshift-spark:2.2-latest
  SparkMasterName: trevor-spark-master
  SparkWorkerName: trevor-spark-worker
  sparkmetrics: prometheus
  workers: 5
status:
  message: Created, not processed yet
  state: created
