apiVersion: radanalytics.redhat.com/v1
kind: SparkCluster
metadata:
  clusterName: "john"
  labels:
    radanalytics: sparkcluster
  name: "john"
namespace: myproject
spec:
  Image: radanalyticsio/openshift-spark:2.2-latest
  SparkMasterName: john-spark-master
  SparkWorkerName: john-spark-worker
  sparkmetrics: prometheus
  notebook: zeppelin
  middleware: amq
  workers: 5
status:
  message: Created, not processed yet
  state: created
